{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["../vite.config.ts"]
}
